<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">navipartner_user_listing.navipartner_user_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>navipartner_user_columns</spinner>
        <deps>
            <dep>navipartner_user_listing.navipartner_user_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="navipartner_user_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">entity_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>NaviPartner_BackendTest::User</aclResource>
        <dataProvider name="navipartner_user_listing_data_source"
                      class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="navipartner_user_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="entity_id">
            <settings>
                <filter>text</filter>
                <sorting>asc</sorting>
                <label translate="true">ID</label>
            </settings>
        </column>
        <column name="name">
            <settings>
                <filter>text</filter>
                <label translate="true">Full Name</label>
            </settings>
        </column>
        <column name="street">
            <settings>
                <filter>text</filter>
                <label translate="true">Street</label>
            </settings>
        </column>
        <column name="city">
            <settings>
                <filter>text</filter>
                <label translate="true">City</label>
            </settings>
        </column>
        <column name="state">
            <settings>
                <filter>text</filter>
                <label translate="true">State</label>
            </settings>
        </column>
        <column name="phone">
            <settings>
                <filter>text</filter>
                <label translate="true">Phone Number</label>
            </settings>
        </column>
        <column name="postcode">
            <settings>
                <filter>text</filter>
                <label translate="true">Postcode</label>
            </settings>
        </column>
        <column name="email">
            <settings>
                <filter>text</filter>
                <label translate="true">Email</label>
            </settings>
        </column>
        <column name="dob">
            <settings>
                <filter>text</filter>
                <label translate="true">Date Of Birth</label>
            </settings>
        </column>
        <column name="coordinates">
            <settings>
                <filter>text</filter>
                <label translate="true">Coordinates</label>
            </settings>
        </column>
        <column name="created_at">
            <settings>
                <filter>date</filter>
                <label translate="true">Created At</label>
            </settings>
        </column>
        <column name="nationality">
            <settings>
                <filter>text</filter>
                <label translate="true">Nationality</label>
            </settings>
        </column>
    </columns>
</listing>
