<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="NaviPartner_BackendTest::config" title="Backend Test Configurations"
                                      sortOrder="10"/>
                        </resource>
                    </resource>
                </resource>
                <resource id="NaviPartner_BackendTest::User" title="User" sortOrder="10">
                    <resource id="NaviPartner_BackendTest::User_view" title="View User" sortOrder="10"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
